# FitBenchmark Problem
software = 'Horace'
name = 'SQW_dispersion_relation'
description = 'Spin wave dispersion relation for a Heisenberg ferromagnet with nearest neighbour exchange only. This problem has a linear background and returns spectral weight'
input_file = 'w2data_8.sqw'
function = 'foreground=m_scripts/functions/sqw_bcc_hfm_fb_test.m ,gap=5,js=1,gamma=10,bkconst=0; background=m_scripts/functions/linear_bkgd_fb_test.m,const=0,grad=0'
wye_function = 'matlab_script=m_scripts/wye_functions/fb_wye_sqw_test8.m'
simulate_function = 'matlab_script=m_scripts/simulate_functions/fb_simulate_sqw_test8.m'
