# FitBenchmark Problem
software = 'Horace'
name = 'SQW_SQW_dispersion_relation'
description = 'Spin wave dispersion relation for a Heisenberg ferromagnet with nearest neighbour exchange only. This problem has a background defined by sqw_bcc_hfm and returns spectral weight'
input_file = 'w1data_7.sqw'
function = 'foreground=m_scripts/functions/sqw_bcc_hfm_fb_test.m ,scale=5,gap=5,js=1.2,gamma=3,bkconst=0'
wye_function = 'matlab_script=m_scripts/wye_functions/fb_wye_sqw_test7.m'
simulate_function = 'matlab_script=m_scripts/simulate_functions/fb_simulate_sqw_test7.m'
