# FitBenchmark Problem
software = 'Horace'
name = 'CrCl2pym'
description = 'CrCl2 pyrumidine data, fitted using 1D cuts of the data'
input_file = 'CrCl2Pym_cropped.mat'
function = 'foreground=m_scripts/functions/CrCl2Pym.m, J1=1.0, J2=-0.1, J3=-0.05, D1=-0.15,b1=-0.0356,b2=-0.2069,b3=0.001,b4=0.0123,b5=-0.1093,b6=-0.1986,b7=0.0888,b8=0.0707,b9=0.0347,b10=0.0117,b11=85.0365'
wye_function = 'matlab_script=m_scripts/wye_functions/fb_wye_spinw.m'
simulate_function = 'matlab_script=m_scripts/simulate_functions/fb_simulate_CrCl2Pym.m'
process_function = 'matlab_script=m_scripts/process_functions/process_CrCl2Pym.m'
parameter_ranges = {'J1': (0.0, 5.0), 'J2': (-5.0, 0.5), 'J3': (-5.0, 0.5), 'D1': (-2.0, 0.0)}
plot_type = '1D_cuts'
q_cens = '0.9,1.0,1.1,1.25,1.35'
dq = '0.025'