# FitBenchmark Problem 
software = 'Mantiddev' 
name = 'BackToBackExponential 02' 
description = 'Back to Back exponential synthetic data generated by Richard Waite' 
input_file ='b2b_exp.dat' 
function = 'name=BackToBackExponential, I=1.62737559e+04, A=5.18026105e-02, B=2.07100907e-02, X0=3.00241698e+04, S=1.60691269e+01; name=FlatBackground, A0=3.33801170e+01' 
fit_ranges = {'x': [29650.0, 30500.0]}
parameter_ranges = {'f0.I':(14900,15100), 'f0.A':(0.034,0.046), 'f0.B':(0.025, 0.035), 'f0.X0':(29890, 30010), 'f0.S':(10.5, 14.5), 'f1.A0':(20, 40)}