# FitBenchmark Problem
software = 'SASView'
name = '1D core shell parallelepiped (synthetic neutron), Start 1'
description = 'A first iteration synthetic dataset generated for the 1D core shell parallelepiped SASView model in the fashion of neutron small angle scattering experiments. Generated on Tue Jun 15 16:36:58 2021.'
input_file = '1D_core_shell_parallelepiped_35_75_400_10_10_10_nosmearing_neutron_synth.txt'
function = 'name=core_shell_parallelepiped,background=0.0,scale=1.0,sld_core=2.0,sld_solvent=2.0,sld_a=1.0,sld_b=2.0,sld_c=1.0,length_a=20.0,length_b=60.0,length_c=300.0,thick_rim_a=5.0,thick_rim_b=7.0,thick_rim_c=6.0'