# FitBenchmark Problem
software = 'SASView'
name = '1D flexible cylinder elliptical (synthetic x-ray), Start 1'
description = 'A first iteration synthetic dataset generated for the 1D flexible cylinder elliptical SASView model in the fashion of x-ray small angle scattering experiments. Generated on Tue Jun 15 16:36:58 2021.'
input_file = '1D_flexible_cylinder_elliptical_1000_100_20_nosmearing_xray_synth.txt'
function = 'name=flexible_cylinder_elliptical,background=0.0,scale=1.0,sld=2.0,sld_solvent=1.5,length=800.0,kuhn_length=70.0,radius=15.0,axis_ratio=3.0'