# FitBenchmark Problem
software = 'SASView'
name = '1D parallelepiped (synthetic neutron), Start 1'
description = 'A first iteration synthetic dataset generated for the 1D parallelepiped SASView model in the fashion of neutron small angle scattering experiments. Generated on Tue Jun 15 16:36:58 2021.'
input_file = '1D_parallelepiped_35_75_400_nosmearing_neutron_synth.txt'
function = 'name=parallelepiped,background=0.0,scale=1.0,sld=1.0,sld_solvent=2.0,length_a=60.0,length_b=125.0,length_c=500.0'