# FitBenchmark Problem
software = 'SASView'
name = '1D parallelepiped (synthetic x-ray), Start 2'
description = 'A first iteration synthetic dataset generated for the 1D parallelepiped SASView model in the fashion of x-ray small angle scattering experiments. Generated on Tue Jun 15 16:36:58 2021.'
input_file = '1D_parallelepiped_35_75_400_nosmearing_xray_synth.txt'
function = 'name=parallelepiped,background=0.0,scale=1.0,sld=3.0,sld_solvent=1.5,length_a=50.0,length_b=65.0,length_c=450.0'
plot_scale = 'loglog'
