# FitBenchmark Problem
software = 'SASView'
name = '1D triaxial ellipsoid (synthetic neutron), Start 2'
description = 'A first iteration synthetic dataset generated for the 1D triaxial ellipsoid SASView model in the fashion of neutron small angle scattering experiments. Generated on Tue Jun 15 16:36:58 2021.'
input_file = '1D_triaxial_ellipsoid_20_400_10_neutron_synth.txt'
function = 'name=triaxial_ellipsoid,background=0.0,scale=1.0,sld=3.0,sld_solvent=1.0,radius_equat_minor=30.0,radius_equat_major=420.0,radius_polar=15.0'
plot_scale = 'loglog'
