# FitBenchmark Problem
software = 'SASView'
name = '1D triaxial ellipsoid (synthetic x-ray), Start 1'
description = 'A first iteration synthetic dataset generated for the 1D triaxial ellipsoid SASView model in the fashion of x-ray small angle scattering experiments. Generated on Tue Jun 15 16:36:58 2021.'
input_file = '1D_triaxial_ellipsoid_20_400_10_xray_synth.txt'
function = 'name=triaxial_ellipsoid,background=0.0,scale=1.0,sld=2.0,sld_solvent=1.0,radius_equat_minor=50.0,radius_equat_major=300.0,radius_polar=30.0'