# FitBenchmark Problem 
software = 'Mantiddev' 
name = 'BackToBackExponential 03' 
description = 'Back to Back exponential synthetic data generated by Richard Waite' 
input_file ='b2b_exp.dat' 
function = 'name=BackToBackExponential, I=1.38007320e+04, A=4.51800719e-02, B=2.90953985e-02, X0=2.99137648e+04, S=8.92485466e+00 ; name=FlatBackground, A0=3.55053750e+01' 
fit_ranges = {'x': [29650.0, 30500.0]}
parameter_ranges = {'f0.I':(14900,15100), 'f0.A':(0.034,0.046), 'f0.B':(0.025, 0.035), 'f0.X0':(29890, 30010), 'f0.S':(10.5, 14.5), 'f1.A0':(20, 40)}