# FitBenchmark Problem
software = 'SASView'
name = '1D broad peak (synthetic x-ray), Start 2'
description = 'A first iteration synthetic dataset generated for the broad peak SASView model in the fashion of x-ray small angle scattering experiments. Generated on Wed Jun 16 15:06:23 2021.'
input_file = '1D_broad_peak_1e-5_3_10_50_0.1_2_xray_synth.txt'
function = 'name=broad_peak,background=0.0,scale=1.0,porod_scale=2e-5,porod_exp=2.5,lorentz_scale=8.0,lorentz_length=35.0,peak_pos=0.2,lorentz_exp=1.5'