# FitBenchmark Problem
software = 'Mantid'
name = 'GEM peak 1'
description = 'Test example from the GEM instrument, fit Ikeda-Carpender peaks'
input_file = 'GEM63437_focused_bank3.txt'
function = 'name=FlatBackground,A0=0.0567018;name=IkedaCarpenterPV,I=297.132,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=3195.44,Gamma=1.25415,X0=8831.8,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=113.422,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=1073.44,Gamma=0.710369,X0=5406.07,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=57.6345,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=791.78,Gamma=0.578873,X0=4610.4,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=12.1933,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=572.213,Gamma=0.78892,X0=3823.17,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=13.2863,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=453.857,Gamma=1.77924,X0=3508.92,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=16.3072,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=366.159,Gamma=1.4837,X0=3122.9,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=7.41345,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=315.152,Gamma=1.96745,X0=2944.05,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=1.34762,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=200.798,Gamma=10.1902,X0=2705.33,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=7.09738,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=264.513,Gamma=1.23854,X0=2585.33,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=3.73496,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=223.369,Gamma=2.56355,X0=2418.88,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=3.55469,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=251.021,Gamma=0.0614421,X0=2332.04,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=17.5205,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=6049.07,Gamma=-0.883851,X0=2138.75,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342);name=IkedaCarpenterPV,I=10.3457,Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342,SigmaSquared=158.85,Gamma=-1.38948,X0=2137.35,ties=(Alpha0=0.734079,Alpha1=2.06725,Beta0=32.0172,Kappa=48.7342)'
fit_ranges = {'x': [2050.8564217228977, 9433.6384439359281]}
