# FitBenchmark Problem
software = 'SASView'
name = '1D broad peak (synthetic neutron), Start 1'
description = 'A first iteration synthetic dataset generated for the broad peak SASView model in the fashion of neutron small angle scattering experiments. Generated on Wed Jun 16 15:06:23 2021.'
input_file = '1D_broad_peak_1e-5_3_10_50_0.1_2_neutron_synth.txt'
function = 'name=broad_peak,background=0.0,scale=1.0,porod_scale=3e-5,porod_exp=1.5,lorentz_scale=7.0,lorentz_length=25.0,peak_pos=0.3,lorentz_exp=1.0'