# FitBenchmark Problem
software = 'SASView'
name = '1D core shell sphere (synthetic neutron), Start 2'
description = 'A first iteration synthetic dataset generated for the 1D core shell sphere SASView model in the fashion of neutron small angle scattering experiments. Generated on Fri May 28 09:55:10 2021.'
input_file = '1D_core_shell_sphere_60_10_nosmearing_neutron_synth.txt'
function = 'name=core_shell_sphere,radius=45.0,thickness=15.0,background=0.0,scale=1.0,sld_core=1.0,sld_shell=3.0,sld_solvent=4.0'
plot_scale = 'loglog'
