# FitBenchmark Problem
software = 'SASView'
name = '1D core shell cylinder (synthetic x-ray), Start 1'
description = 'A first iteration synthetic dataset generated for the 1D core shell cylinder SASView model in the fashion of x-ray small angle scattering experiments. Generated on Fri May 28 09:55:10 2021.'
input_file = '1D_core_shell_cylinder_20_20_400_nosmearing_xray_synth.txt'
function = 'name=core_shell_cylinder,radius=30.0,thickness=30.0,length=300.0,background=0.0,scale=1.0,sld_core=3.0,sld_shell=2.0,sld_solvent=1.0'
plot_scale = 'loglog'
