# FitBenchmark Problem
software = 'SASView'
name = '1D core shell ellipsoid (synthetic neutron), Start 2'
description = 'A first iteration synthetic dataset generated for the 1D core shell ellipsoid SASView model in the fashion of neutron small angle scattering experiments. Generated on Fri May 28 09:55:10 2021.'
input_file = '1D_core_shell_ellipsoid_20_3_30_1_nosmearing_neutron_synth.txt'
function = 'name=core_shell_ellipsoid,radius_equat_core=25.0,x_core=2.0,thick_shell=35.0,x_polar_shell=1.0,background=0.0,scale=1.0,sld_core=2.0,sld_shell=1.0,sld_solvent=4.0'
plot_scale = 'loglog'
