# FitBenchmark Problem
software = 'SASView'
name = '1D stacked disks (synthetic x-ray), Start 1'
description = 'A first iteration synthetic dataset generated for the 1D stacked disks SASView model in the fashion of x-ray small angle scattering experiments. Generated on Fri May 28 09:55:10 2021.'
input_file = '1D_stacked_disks_10_10_15_1_nosmearing_xray_synth.txt'
function = 'name=stacked_disks,thick_core=20.0,thick_layer=20.0,radius=30.0,background=0.0,scale=1.0,sld_core=4.0,sld_layer=0.0,sld_solvent=1.0'
plot_scale = 'loglog'
