# FitBenchmark Problem
software = 'SASView'
name = '1D stacked disks (synthetic neutron), Start 2'
description = 'A first iteration synthetic dataset generated for the 1D stacked disks SASView model in the fashion of neutron small angle scattering experiments. Generated on Fri May 28 09:55:10 2021.'
input_file = '1D_stacked_disks_10_10_15_1_nosmearing_neutron_synth.txt'
function = 'name=stacked_disks,thick_core=12.0,thick_layer=8.0,radius=20.0,background=0.0,scale=1.0,sld_core=4.0,sld_layer=0.0,sld_solvent=4.0'
plot_scale = 'loglog'
